{
  "name": "hubspot-template-kit",
  "version": "0.1.0",
  "description": "Hubspot template kit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Svantetic@bitbucket.org/clickray-eu/template-starter-kit.git"
  },
  "author": "svantetic",
  "license": "ISC",
  "homepage": "https://bitbucket.org/clickray-eu/template-starter-kit/#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "browser-sync": "^2.18.8",
    "chalk": "^1.1.3",
    "events": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.0",
    "gulp-concat-util": "^0.5.5",
    "gulp-download": "0.0.1",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-jshint-notify-reporter": "^1.0.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-logger": "0.0.2",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-remove-empty-lines": "0.0.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "3.1.0",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sass-glob": "^1.0.6",
    "gulp-scss": "^1.4.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jquery": "*",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "map-stream": "0.0.7",
    "node-notifier": "^5.1.2",
    "path": "^0.12.7",
    "plumber": "^0.4.8"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "dependencies": {
    "cloudscraper": "^1.4.1",
    "cookie": "^0.3.1",
    "dunkatron-cookies": "^0.2.1",
    "gulp-replace": "^0.5.4",
    "node-sass": "3.11.0",
    "remove-blank-lines": "^1.0.7",
    "request-cookies": "^1.1.0",
    "request-with-cookies": "0.0.5",
    "require-dir": "^0.3.2",
    "strip-css-comments": "^3.0.0",
    "through": "^2.3.8",
    "tough-cookie-filestore": "0.0.1",
    "tough-cookie-store": "0.0.6"
  }
}
